generator/tryout/yanic.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "yanic",
    "version": "1.0.0"
  },
  "components": {
    "schemas": {
      "YtDlInfo": {
        "type": "object"
      },
      "YtDlOpts": {
        "type": "object"
      },
      "InfoReq": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "format": "uri",
            "pattern": "^https?:\\/\\/\\S+$"
          },
          "opts": {
            "$ref": "#/components/schemas/YtDlOpts"
          }
        },
        "required": ["opts", "url"]
      },
      "DownloadReq": {
        "type": "object",
        "properties": {
          "info": {
            "$ref": "#/components/schemas/YtDlInfo"
          },
          "opts": {
            "$ref": "#/components/schemas/YtDlOpts"
          }
        },
        "required": ["info", "opts"]
      }
    }
  },
  "paths": {
    "/info": {
      "post": {
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InfoReq"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "number",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/YtDlInfo"
                }
              }
            }
          },
          "400": {
            "description": "400",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "number",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          },
          "422": {
            "description": "422",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "number",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          }
        }
      }
    },
    "/download": {
      "post": {
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DownloadReq"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "number",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "nullable": true
                }
              }
            }
          },
          "400": {
            "description": "400",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "number",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          },
          "422": {
            "description": "422",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "number",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          }
        }
      }
    }
  }
}

generator/tryout/yanic.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "yanic",
    "version": "1.0.0"
  },
  "components": {
    "schemas": {
      "YtDlInfo": {
        "type": "object"
      },
      "YtDlOpts": {
        "type": "object"
      },
      "InfoReq": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "format": "uri",
            "pattern": "^https?:\\/\\/\\S+$"
          },
          "opts": {
            "$ref": "#/components/schemas/YtDlOpts"
          }
        },
        "required": ["opts", "url"]
      },
      "DownloadReq": {
        "type": "object",
        "properties": {
          "info": {
            "$ref": "#/components/schemas/YtDlInfo"
          },
          "opts": {
            "$ref": "#/components/schemas/YtDlOpts"
          }
        },
        "required": ["info", "opts"]
      }
    }
  },
  "paths": {
    "/info": {
      "post": {
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InfoReq"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "integer",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/YtDlInfo"
                }
              }
            }
          },
          "400": {
            "description": "400",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "integer",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          },
          "422": {
            "description": "422",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "integer",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          }
        }
      }
    },
    "/download": {
      "post": {
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DownloadReq"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "integer",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "nullable": true
                }
              }
            }
          },
          "400": {
            "description": "400",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "integer",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          },
          "422": {
            "description": "422",
            "headers": {
              "content-length": {
                "required": true,
                "schema": {
                  "type": "integer",
                  "format": "int32",
                  "minimum": 1
                }
              }
            },
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          }
        }
      }
    }
  }
}

generator/tryout/yanic.json (diff)
@@ -61,7 +61,7 @@
               "content-length": {
                 "required": true,
                 "schema": {
-                  "type": "number",
+                  "type": "integer",
                   "format": "int32",
                   "minimum": 1
                 }
@@ -81,7 +81,7 @@
               "content-length": {
                 "required": true,
                 "schema": {
-                  "type": "number",
+                  "type": "integer",
                   "format": "int32",
                   "minimum": 1
                 }
@@ -102,7 +102,7 @@
               "content-length": {
                 "required": true,
                 "schema": {
-                  "type": "number",
+                  "type": "integer",
                   "format": "int32",
                   "minimum": 1
                 }
@@ -140,7 +140,7 @@
               "content-length": {
                 "required": true,
                 "schema": {
-                  "type": "number",
+                  "type": "integer",
                   "format": "int32",
                   "minimum": 1
                 }
@@ -160,7 +160,7 @@
               "content-length": {
                 "required": true,
                 "schema": {
-                  "type": "number",
+                  "type": "integer",
                   "format": "int32",
                   "minimum": 1
                 }
@@ -181,7 +181,7 @@
               "content-length": {
                 "required": true,
                 "schema": {
-                  "type": "number",
+                  "type": "integer",
                   "format": "int32",
                   "minimum": 1
                 }
